<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Support\Support.FabricationListForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.CustomerList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.SupplierEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Support\Support.FabricationEditForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.CustomerEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Support\Support.LanguageDictionary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Support\Support.Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Models\Models.Declarations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Support\Support.Attributes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.CurrencyTypeList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.SalesInvoiceEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Models\Model.CurrencyDaily.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.DailyCurrencyValues.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.CurrencyTypeEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.SupplierList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.SalesInvoiceList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Support\Support.Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\View.MainForm.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.CurrencyTypeList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.SalesInvoiceEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.SalesInvoiceList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.SupplierList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.CurrencyTypeEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.PurchaseInvoiceList.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.GridColumnSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.InventoryEdit.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.DailyCurrencyValues.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Win32\Debug\Ornek.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.InventoryList.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.PurchaseInvoiceEdit.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\View.MainForm.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\DMMain.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.SupplierEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.CustomerEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.CustomerList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\DMMain.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\MainDM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.InventoryList.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\DMMain.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\MainDM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\DMMain.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.PurchaseInvoiceList.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.InventoryEdit.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.LoginForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Ornek.dproj=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.TemplateEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.PurchaseInvoiceEdit.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.ServerAccess.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Models\Models.Declarations.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Models\Model.Declarations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.TemplateForm.pas</Transaction>
    <Transaction>2019.07.22 15:12:08.681,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>2019.07.22 15:12:54.106,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.InventoryGroupList.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm</Transaction>
    <Transaction>2019.07.22 15:12:54.106,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.InventoryGroupList.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>2019.07.22 21:22:43.262,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>2019.07.22 21:23:07.874,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>2019.07.22 21:24:01.628,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.InventoryGroupEdit.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm</Transaction>
    <Transaction>2019.07.22 21:24:01.628,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.InventoryGroupEdit.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>2019.07.22 21:54:08.210,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>2019.07.22 21:55:29.742,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.UserList.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>2019.07.22 21:55:29.742,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\View.UserList.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm</Transaction>
    <Transaction>2019.07.22 22:02:14.319,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>2019.07.22 22:02:35.320,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>2019.07.22 22:03:09.058,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.UserEdit.pas=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>2019.07.22 22:03:09.058,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.UserEdit.dfm=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.dfm</Transaction>
    <Transaction>2019.07.22 22:21:44.845,=C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Unit1.pas</Transaction>
    <Transaction>2019.07.22 23:39:29.181,C:\Users\Administrator\_Programs\XE10.3 Rio\Projects\Ornek\Views\Edits\View.UserEdit.pas=</Transaction>
  </Transactions>
</BorlandProject>
